{
    "cSpell.words": [
        "drei",
        "gameplay",
        "glsl",
        "GLTF",
        "helvetiker",
        "interactable",
        "Khronos",
        "lerp",
        "lightcoral",
        "lightgreen",
        "Linvel",
        "metalness",
        "Pereira",
        "raycastable",
        "raycaster",
        "rgba",
        "slerp",
        "SSAO",
        "unproject",
        "Wwise"
    ]
}